Loaded configurations
Created socket
Created receiver's server
	Address: 127.0.0.1
	Port: 8002
Binded socket
Created destination server
	Address: 127.0.0.1
	Port: 8001
STARTING SERVICE

Received DATA[2]  	LEN: 255	ACK: 511
Received DATA[3]  	LEN: 255	ACK: 766
Received EOT[4]  	LEN: 255	ACK: 1021

Sent ACK[2]
Sent ACK[3]
Sent ACK[4]

Received EOT[1]  	LEN: 255	ACK: 256

Sent ACK[1]

Received EOT[1]  	LEN: 255	ACK: 256

Sent ACK[1]

Received DATA[5]  	LEN: 255	ACK: 1276
Received DATA[6]  	LEN: 255	ACK: 1531
Received DATA[7]  	LEN: 255	ACK: 1786
Received EOT[8]  	LEN: 255	ACK: 2041

Sent ACK[5]
Sent ACK[6]
Sent ACK[7]
Sent ACK[8]

Received DATA[10]  	LEN: 255	ACK: 2551
Received DATA[11]  	LEN: 255	ACK: 2806
Received EOT[12]  	LEN: 255	ACK: 3061

Sent ACK[10]
Sent ACK[11]
Sent ACK[12]

Received DATA[9]  	LEN: 255	ACK: 2296
Received DATA[10]  	LEN: 255	ACK: 2551
Received EOT[12]  	LEN: 255	ACK: 3061

Sent ACK[9]
Sent ACK[10]
Sent ACK[12]

Received DATA[10]  	LEN: 255	ACK: 2551
Received EOT[13]  	LEN: 209	ACK: 3270

Sent ACK[10]
Sent ACK[13]

