Loaded configurations
Created socket
Created server
	Address: 127.0.0.1
	Port: 8080
Binded socket
Created server
	Address: 127.0.0.1
	Port: 8001
Opened file: 1.txt
STARTING SERVICE


Created DATA[1]  	LEN: 255	ACK: 256
Created DATA[2]  	LEN: 255	ACK: 511
Created DATA[3]  	LEN: 255	ACK: 766
Created EOT[4]  	LEN: 255	ACK: 1021

Window After Creating Packets { DATA[1], DATA[2], DATA[3], EOT[4] }
Sent DATA[1]
Sent DATA[2]
Sent DATA[3]
Sent EOT[4]

Received ACK[2]
Received ACK[3]
Received ACK[4]

Window After ACKs { DATA[1], -2-, -3-, -4- }


Window After Creating Packets { EOT[1], -2-, -3-, -4- }
Sent EOT[1]

===Timeout occurred===

Window After ACKs { EOT[1], -2-, -3-, -4- }


Window After Creating Packets { EOT[1], -2-, -3-, -4- }
Resent EOT[1]

===Timeout occurred===

Window After ACKs { EOT[1], -2-, -3-, -4- }


Window After Creating Packets { EOT[1], -2-, -3-, -4- }
Resent EOT[1]

Received ACK[1]

Window After ACKs { -1-, -2-, -3-, -4- }

Created DATA[5]  	LEN: 255	ACK: 1276
Created DATA[6]  	LEN: 255	ACK: 1531
Created DATA[7]  	LEN: 255	ACK: 1786
Created EOT[8]  	LEN: 255	ACK: 2041

Window After Creating Packets { DATA[5], DATA[6], DATA[7], EOT[8] }
Sent DATA[5]
Sent DATA[6]
Sent DATA[7]
Sent EOT[8]

===Timeout occurred===

Window After ACKs { DATA[5], DATA[6], DATA[7], EOT[8] }


Window After Creating Packets { DATA[5], DATA[6], DATA[7], EOT[8] }
Resent DATA[5]
Resent DATA[6]
Resent DATA[7]
Resent EOT[8]

===Timeout occurred===

Window After ACKs { DATA[5], DATA[6], DATA[7], EOT[8] }


Window After Creating Packets { DATA[5], DATA[6], DATA[7], EOT[8] }
Resent DATA[5]
Resent DATA[6]
Resent DATA[7]
Resent EOT[8]

Received ACK[5]
Received ACK[6]
Received ACK[7]
Received ACK[8]

Window After ACKs { -5-, -6-, -7-, -8- }

Created DATA[9]  	LEN: 255	ACK: 2296
Created DATA[10]  	LEN: 255	ACK: 2551
Created DATA[11]  	LEN: 255	ACK: 2806
Created EOT[12]  	LEN: 255	ACK: 3061

Window After Creating Packets { DATA[9], DATA[10], DATA[11], EOT[12] }
Sent DATA[9]
Sent DATA[10]
Sent DATA[11]
Sent EOT[12]

Received ACK[11]
===Timeout occurred===

Window After ACKs { DATA[9], DATA[10], -11-, EOT[12] }


Window After Creating Packets { DATA[9], DATA[10], -11-, EOT[12] }
Resent DATA[9]
Resent DATA[10]
Resent EOT[12]

Received ACK[9]
Received ACK[12]

Window After ACKs { DATA[10], -11-, -11-, -12- }

Created EOT[13]  	LEN: 209	ACK: 3270

Window After Creating Packets { DATA[10], -11-, -11-, EOT[13] }
Sent DATA[10]
Sent EOT[13]

Received ACK[10]
Received ACK[13]

Window After ACKs { -10-, -11-, -11-, -13- }
END OF SERVICE
